# SmileTV

./: README.md  SmileTV.sln  package-lock.json
SmileTV/: Program.cs  SmileTV.csproj  WeatherForecast.cs  appsettings.json
SmileTV/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SmileTV/ClientApp/.angular/cache/angular-webpack/13b69c3864fed1f49c0bc664bed1ad48f21dc647/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
SmileTV/ClientApp/.angular/cache/angular-webpack/9f6ad94de4347a7a686ecba1c162e2d0401a21ef/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
SmileTV/ClientApp/.angular/cache/angular-webpack/c81a272e39ac43e9fda00ef68f989d5fe84677a5/: 1.pack  2.pack  index.pack  index.pack.old
SmileTV/ClientApp/src/: index.html
SmileTV/ClientApp/src/api-authorization/: api-authorization.constants.ts
SmileTV/ClientApp/src/app/: app.module.ts
SmileTV/ClientApp/src/app/nav-menu/: nav-menu.component.html
SmileTV/ClientApp/src/app/services/: queue.service.ts
SmileTV/ClientApp/src/app/walkthrough/: menu-update.js  menu-update.js.map  menu-update.ts  nav-button.ts  navlist.component.html  navlist.component.ts  queue.component.html  queue.component.ts  video-update.js  video-update.js.map  video-update.ts  video.component.html  video.component.ts  walkthrough.component.html  walkthrough.component.ts
SmileTV/Controllers/: OidcConfigurationController.cs  ValuesController.cs  WalkthroughController.cs  WeatherForecastController.cs
SmileTV/Data/: ApplicationDbContext.cs
SmileTV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmileTV/EventArguments/: KinesisDataRecievedEventArgs.cs
SmileTV/Hubs/: Orchastrator.cs  QueueHub.cs
SmileTV/Models/: ApplicationUser.cs  CountController.cs  KinesisController.cs  QueueController.cs  RecordsProcessor.cs
SmileTV/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmileTV/Pages/Shared/: _LoginPartial.cshtml
SmileTV/Properties/: launchSettings.json
SmileTV/Properties/ServiceDependencies/smileTV - Web Deploy/: profile.arm.json
SmileTV/UIModels/: Menu.cs  NavButton.cs
SmileTV/wwwroot/Walkthrough/: menu.json
